.logo {
  background: url(/assets/img/logo.png) 0 center no-repeat;
  height: 60px;
  background-size: 110px auto;
  background-position: 24px;
}
.collapsed-logo {
  background: url(/assets/img/collapsed-logo.png) no-repeat;
  height: 60px;
  background-size: 32px auto;
  background-position: 24px;
}
