:host nz-header {
  padding: 0
}
:host nz-sider {
  min-height: 100vh;
}
:host ::ng-deep .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  color: white
}
:host ::ng-deep .trigger:hover {
  color: #1890ff;
}
:host ::ng-deep .logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}
:host nz-footer {
  text-align: center;
}
.content-body {
  background: #fff;
  min-height: 400px;
  padding: 16px;
}
